<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/akta_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/back_btn_appbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_baseline_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="23dp"
            android:id="@+id/appbar_title_pretraga"
            android:text="ODABIR KATEGORIJE VIJESTI"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</Toolbar>