<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_registar"
    app:startDestination="@id/registarPretragaFragment">

    <fragment
        android:id="@+id/registarPretragaFragment"
        android:name="com.mezet.actaandroid.fragments.main.mojRegistar.registarPretraga.RegistarPretragaFragment"
        android:label="fragment_registar_pretraga"
        tools:layout="@layout/fragment_registar_pretraga" />
</navigation>