<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_jedinstvena_vijesti"
    app:startDestination="@id/jedinstvenaVijestFragment">

    <fragment
        android:id="@+id/jedinstvenaVijestFragment"
        android:name="com.mezet.actaandroid.fragments.main.vijesti.JedinstvenaVijestFragment"
        android:label="fragment_jedinstvena_vijest"
        tools:layout="@layout/fragment_jedinstvena_vijest" />
</navigation>