<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mezet.actaandroid.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/testirajBesplatnoFragment"
        android:name="com.mezet.actaandroid.TestirajBesplatnoFragment"
        android:label="fragment_testiraj_besplatno"
        tools:layout="@layout/fragment_testiraj_besplatno" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.mezet.actaandroid.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/forgerPasswordFragment"
        android:name="com.mezet.actaandroid.ForgerPasswordFragment"
        android:label="fragment_forger_password"
        tools:layout="@layout/fragment_forger_password" />
    <fragment
        android:id="@+id/kursnaListaFragment"
        android:name="com.mezet.actaandroid.KursnaListaFragment"
        android:label="fragment_kursna_lista"
        tools:layout="@layout/fragment_kursna_lista" />
    <fragment
        android:id="@+id/registracijaTenderFragment"
        android:name="com.mezet.actaandroid.RegistracijaTenderFragment"
        android:label="fragment_registracija_tender"
        tools:layout="@layout/fragment_registracija_tender" />
    <fragment
        android:id="@+id/registracijaRegistarFragment"
        android:name="com.mezet.actaandroid.RegistracijaRegistarFragment"
        android:label="fragment_registracija_registar"
        tools:layout="@layout/fragment_registracija_registar" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.mezet.actaandroid.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/registracijaRegistarPlusFragment2"
        android:name="com.mezet.actaandroid.RegistracijaRegistarPlusFragment"
        android:label="fragment_registracija_registar_plus"
        tools:layout="@layout/fragment_registracija_registar_plus" />
    <fragment
        android:id="@+id/registracijaPromoFragment2"
        android:name="com.mezet.actaandroid.RegistracijaPromoFragment"
        android:label="fragment_registracija_promo"
        tools:layout="@layout/fragment_registracija_promo" />
    <fragment
        android:id="@+id/tenderiFragment"
        android:name="com.mezet.actaandroid.TenderiFragment"
        android:label="fragment_tenderi"
        tools:layout="@layout/fragment_tenderi" />
    <fragment
        android:id="@+id/tenderiSearchFragment"
        android:name="com.mezet.actaandroid.TenderiSearchFragment"
        android:label="fragment_tenderi_search"
        tools:layout="@layout/fragment_tenderi_search" />
</navigation>