<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mezet.actaandroid.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/testirajBesplatnoFragment"
        android:name="com.mezet.actaandroid.TestirajBesplatnoFragment"
        android:label="fragment_testiraj_besplatno"
        tools:layout="@layout/fragment_testiraj_besplatno" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.mezet.actaandroid.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/forgerPasswordFragment"
        android:name="com.mezet.actaandroid.ForgerPasswordFragment"
        android:label="fragment_forger_password"
        tools:layout="@layout/fragment_forger_password" />
    <fragment
        android:id="@+id/kursnaListaFragment"
        android:name="com.mezet.actaandroid.KursnaListaFragment"
        android:label="fragment_kursna_lista"
        tools:layout="@layout/fragment_kursna_lista" />
    <activity
        android:id="@+id/needLoginFragment"
        android:name="com.mezet.actaandroid.NeedLoginFragment"
        android:label="fragment_needlogin"
        tools:layout="@layout/fragment_needlogin" />
    <activity
        android:id="@+id/noConnectionFragment"
        android:name="com.mezet.actaandroid.NoConnectionFragment"
        android:label="fragment_no_connection"
        tools:layout="@layout/fragment_no_connection" />
    <activity
        android:id="@+id/nemaVijestiFragment"
        android:name="com.mezet.actaandroid.NemaVijestiFragment"
        android:label="fragment_nema_vijesti"
        tools:layout="@layout/fragment_nema_vijesti" />
    <activity
        android:id="@+id/nemaTenderaFragment"
        android:name="com.mezet.actaandroid.NemaTenderaFragment"
        android:label="fragment_nema_tendera"
        tools:layout="@layout/fragment_nema_tendera" />
    <activity
        android:id="@+id/nemaPromoFragment"
        android:name="com.mezet.actaandroid.NemaPromoFragment"
        android:label="fragment_nema_promo"
        tools:layout="@layout/fragment_nema_promo" />
    <activity
        android:id="@+id/nemaPodatakaFragment"
        android:name="com.mezet.actaandroid.NemaPodatakaFragment"
        android:label="fragment_nema_podataka"
        tools:layout="@layout/fragment_nema_podataka" />
    <activity
        android:id="@+id/oopsPaketFragment"
        android:name="com.mezet.actaandroid.OopsPaketFragment"
        android:label="fragment_oops_paket"
        tools:layout="@layout/fragment_oops_paket" />
    <activity
        android:id="@+id/odrzavanjeFragment"
        android:name="com.mezet.actaandroid.OdrzavanjeFragment"
        android:label="fragment_odrzavanje"
        tools:layout="@layout/fragment_odrzavanje" />
</navigation>