<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_testiraj"
    app:startDestination="@id/testirajBesplatnoFragment">

    <fragment
        android:id="@+id/testirajBesplatnoFragment"
        android:name="com.mezet.actaandroid.fragments.TestirajBesplatnoFragment"
        android:label="fragment_testiraj_besplatno"
        tools:layout="@layout/fragment_testiraj_besplatno" >
        <action
            android:id="@+id/action_testirajBesplatnoFragment_to_uporediPaketeFragment"
            app:destination="@id/uporediPaketeFragment" />
    </fragment>
    <fragment
        android:id="@+id/uporediPaketeFragment"
        android:name="com.mezet.actaandroid.fragments.UporediPaketeFragment"
        android:label="fragment_uporedi_pakete"
        tools:layout="@layout/fragment_uporedi_pakete" />
</navigation>