<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_sections"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mezet.actaandroid.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_vijesti"
            app:destination="@id/vijesti" />
        <action
            android:id="@+id/action_homeFragment_to_investicije"
            app:destination="@id/investicije" />
        <action
            android:id="@+id/action_homeFragment_to_kapital"
            app:destination="@id/kapital" />
        <action
            android:id="@+id/action_homeFragment_to_analiza"
            app:destination="@id/analiza" />
        <action
            android:id="@+id/action_homeFragment_to_najaves"
            app:destination="@id/najaves" />
        <action
            android:id="@+id/action_homeFragment_to_licnosti"
            app:destination="@id/licnosti" />
        <action
            android:id="@+id/action_homeFragment_to_kolumna"
            app:destination="@id/kolumna" />
        <action
            android:id="@+id/action_homeFragment_to_karijera"
            app:destination="@id/karijera" />
        <action
            android:id="@+id/action_homeFragment_to_EU"
            app:destination="@id/EU" />
        <action
            android:id="@+id/action_homeFragment_to_pauza"
            app:destination="@id/pauza" />
    </fragment>
    <fragment
        android:id="@+id/vijesti"
        android:name="com.mezet.actaandroid.fragments.main.vijesti.Vijesti"
        android:label="fragment_vijesti"
        tools:layout="@layout/fragment_vijesti" >
        <action
            android:id="@+id/action_vijesti_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_vijesti_to_investicije"
            app:destination="@id/investicije" />
        <action
            android:id="@+id/action_vijesti_to_kapital"
            app:destination="@id/kapital" />
        <action
            android:id="@+id/action_vijesti_to_analiza"
            app:destination="@id/analiza" />
        <action
            android:id="@+id/action_vijesti_to_najaves"
            app:destination="@id/najaves" />
        <action
            android:id="@+id/action_vijesti_to_licnosti"
            app:destination="@id/licnosti" />
        <action
            android:id="@+id/action_vijesti_to_kolumna"
            app:destination="@id/kolumna" />
        <action
            android:id="@+id/action_vijesti_to_karijera"
            app:destination="@id/karijera" />
        <action
            android:id="@+id/action_vijesti_to_EU"
            app:destination="@id/EU" />
        <action
            android:id="@+id/action_vijesti_to_pauza"
            app:destination="@id/pauza" />
    </fragment>
    <fragment
        android:id="@+id/investicije"
        android:name="com.mezet.actaandroid.fragments.main.vijesti.Investicije"
        android:label="Investicije" >
        <action
            android:id="@+id/action_investicije_to_vijesti"
            app:destination="@id/vijesti" />
        <action
            android:id="@+id/action_investicije_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_investicije_to_kapital"
            app:destination="@id/kapital" />
        <action
            android:id="@+id/action_investicije_to_analiza"
            app:destination="@id/analiza" />
        <action
            android:id="@+id/action_investicije_to_najaves"
            app:destination="@id/najaves" />
        <action
            android:id="@+id/action_investicije_to_licnosti"
            app:destination="@id/licnosti" />
        <action
            android:id="@+id/action_investicije_to_kolumna"
            app:destination="@id/kolumna" />
        <action
            android:id="@+id/action_investicije_to_karijera"
            app:destination="@id/karijera" />
        <action
            android:id="@+id/action_investicije_to_EU"
            app:destination="@id/EU" />
        <action
            android:id="@+id/action_investicije_to_pauza"
            app:destination="@id/pauza" />
    </fragment>
    <fragment
        android:id="@+id/kapital"
        android:name="com.mezet.actaandroid.fragments.main.vijesti.Kapital"
        android:label="fragment_kapital"
        tools:layout="@layout/fragment_kapital" >
        <action
            android:id="@+id/action_kapital_to_investicije"
            app:destination="@id/investicije" />
        <action
            android:id="@+id/action_kapital_to_vijesti"
            app:destination="@id/vijesti" />
        <action
            android:id="@+id/action_kapital_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_kapital_to_analiza"
            app:destination="@id/analiza" />
        <action
            android:id="@+id/action_kapital_to_najaves"
            app:destination="@id/najaves" />
        <action
            android:id="@+id/action_kapital_to_licnosti"
            app:destination="@id/licnosti" />
        <action
            android:id="@+id/action_kapital_to_kolumna"
            app:destination="@id/kolumna" />
        <action
            android:id="@+id/action_kapital_to_karijera"
            app:destination="@id/karijera" />
        <action
            android:id="@+id/action_kapital_to_EU"
            app:destination="@id/EU" />
        <action
            android:id="@+id/action_kapital_to_pauza"
            app:destination="@id/pauza" />
    </fragment>
    <fragment
        android:id="@+id/analiza"
        android:name="com.mezet.actaandroid.fragments.main.vijesti.Analiza"
        android:label="fragment_analiza"
        tools:layout="@layout/fragment_analiza" >
        <action
            android:id="@+id/action_analiza_to_vijesti"
            app:destination="@id/vijesti" />
        <action
            android:id="@+id/action_analiza_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_analiza_to_kapital"
            app:destination="@id/kapital" />
        <action
            android:id="@+id/action_analiza_to_investicije"
            app:destination="@id/investicije" />
        <action
            android:id="@+id/action_analiza_to_najaves"
            app:destination="@id/najaves" />
        <action
            android:id="@+id/action_analiza_to_licnosti"
            app:destination="@id/licnosti" />
        <action
            android:id="@+id/action_analiza_to_kolumna"
            app:destination="@id/kolumna" />
        <action
            android:id="@+id/action_analiza_to_karijera"
            app:destination="@id/karijera" />
        <action
            android:id="@+id/action_analiza_to_EU"
            app:destination="@id/EU" />
        <action
            android:id="@+id/action_analiza_to_pauza"
            app:destination="@id/pauza" />
    </fragment>
    <fragment
        android:id="@+id/EU"
        android:name="com.mezet.actaandroid.fragments.main.vijesti.EU"
        android:label="fragment_e_u"
        tools:layout="@layout/fragment_e_u" >
        <action
            android:id="@+id/action_EU_to_pauza"
            app:destination="@id/pauza" />
        <action
            android:id="@+id/action_EU_to_investicije"
            app:destination="@id/investicije" />
        <action
            android:id="@+id/action_EU_to_kapital"
            app:destination="@id/kapital" />
        <action
            android:id="@+id/action_EU_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_EU_to_vijesti"
            app:destination="@id/vijesti" />
        <action
            android:id="@+id/action_EU_to_analiza"
            app:destination="@id/analiza" />
        <action
            android:id="@+id/action_EU_to_karijera"
            app:destination="@id/karijera" />
        <action
            android:id="@+id/action_EU_to_kolumna"
            app:destination="@id/kolumna" />
        <action
            android:id="@+id/action_EU_to_licnosti"
            app:destination="@id/licnosti" />
        <action
            android:id="@+id/action_EU_to_najaves"
            app:destination="@id/najaves" />
    </fragment>
    <fragment
        android:id="@+id/karijera"
        android:name="com.mezet.actaandroid.fragments.main.vijesti.Karijera"
        android:label="fragment_karijera"
        tools:layout="@layout/fragment_karijera" >
        <action
            android:id="@+id/action_karijera_to_pauza"
            app:destination="@id/pauza" />
        <action
            android:id="@+id/action_karijera_to_investicije"
            app:destination="@id/investicije" />
        <action
            android:id="@+id/action_karijera_to_kapital"
            app:destination="@id/kapital" />
        <action
            android:id="@+id/action_karijera_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_karijera_to_vijesti"
            app:destination="@id/vijesti" />
        <action
            android:id="@+id/action_karijera_to_analiza"
            app:destination="@id/analiza" />
        <action
            android:id="@+id/action_karijera_to_EU"
            app:destination="@id/EU" />
        <action
            android:id="@+id/action_karijera_to_kolumna"
            app:destination="@id/kolumna" />
        <action
            android:id="@+id/action_karijera_to_licnosti"
            app:destination="@id/licnosti" />
        <action
            android:id="@+id/action_karijera_to_najaves"
            app:destination="@id/najaves" />
    </fragment>
    <fragment
        android:id="@+id/kolumna"
        android:name="com.mezet.actaandroid.fragments.main.vijesti.Kolumna"
        android:label="fragment_kolumna"
        tools:layout="@layout/fragment_kolumna" >
        <action
            android:id="@+id/action_kolumna_to_pauza"
            app:destination="@id/pauza" />
        <action
            android:id="@+id/action_kolumna_to_investicije"
            app:destination="@id/investicije" />
        <action
            android:id="@+id/action_kolumna_to_kapital"
            app:destination="@id/kapital" />
        <action
            android:id="@+id/action_kolumna_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_kolumna_to_vijesti"
            app:destination="@id/vijesti" />
        <action
            android:id="@+id/action_kolumna_to_analiza"
            app:destination="@id/analiza" />
        <action
            android:id="@+id/action_kolumna_to_EU"
            app:destination="@id/EU" />
        <action
            android:id="@+id/action_kolumna_to_karijera"
            app:destination="@id/karijera" />
        <action
            android:id="@+id/action_kolumna_to_licnosti"
            app:destination="@id/licnosti" />
        <action
            android:id="@+id/action_kolumna_to_najaves"
            app:destination="@id/najaves" />
    </fragment>
    <fragment
        android:id="@+id/licnosti"
        android:name="com.mezet.actaandroid.fragments.main.vijesti.Licnosti"
        android:label="fragment_licnosti"
        tools:layout="@layout/fragment_licnosti" >
        <action
            android:id="@+id/action_licnosti_to_pauza"
            app:destination="@id/pauza" />
        <action
            android:id="@+id/action_licnosti_to_investicije"
            app:destination="@id/investicije" />
        <action
            android:id="@+id/action_licnosti_to_kapital"
            app:destination="@id/kapital" />
        <action
            android:id="@+id/action_licnosti_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_licnosti_to_vijesti"
            app:destination="@id/vijesti" />
        <action
            android:id="@+id/action_licnosti_to_analiza"
            app:destination="@id/analiza" />
        <action
            android:id="@+id/action_licnosti_to_EU"
            app:destination="@id/EU" />
        <action
            android:id="@+id/action_licnosti_to_karijera"
            app:destination="@id/karijera" />
        <action
            android:id="@+id/action_licnosti_to_kolumna"
            app:destination="@id/kolumna" />
        <action
            android:id="@+id/action_licnosti_to_najaves"
            app:destination="@id/najaves" />
    </fragment>
    <fragment
        android:id="@+id/najaves"
        android:name="com.mezet.actaandroid.fragments.main.vijesti.Najaves"
        android:label="fragment_najaves"
        tools:layout="@layout/fragment_najaves" >
        <action
            android:id="@+id/action_najaves_to_pauza"
            app:destination="@id/pauza" />
        <action
            android:id="@+id/action_najaves_to_investicije"
            app:destination="@id/investicije" />
        <action
            android:id="@+id/action_najaves_to_kapital"
            app:destination="@id/kapital" />
        <action
            android:id="@+id/action_najaves_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_najaves_to_vijesti"
            app:destination="@id/vijesti" />
        <action
            android:id="@+id/action_najaves_to_analiza"
            app:destination="@id/analiza" />
        <action
            android:id="@+id/action_najaves_to_EU"
            app:destination="@id/EU" />
        <action
            android:id="@+id/action_najaves_to_karijera"
            app:destination="@id/karijera" />
        <action
            android:id="@+id/action_najaves_to_kolumna"
            app:destination="@id/kolumna" />
        <action
            android:id="@+id/action_najaves_to_licnosti"
            app:destination="@id/licnosti" />
    </fragment>
    <fragment
        android:id="@+id/pauza"
        android:name="com.mezet.actaandroid.fragments.main.vijesti.Pauza"
        android:label="fragment_pauza"
        tools:layout="@layout/fragment_pauza" >
        <action
            android:id="@+id/action_pauza_to_investicije"
            app:destination="@id/investicije" />
        <action
            android:id="@+id/action_pauza_to_kapital"
            app:destination="@id/kapital" />
        <action
            android:id="@+id/action_pauza_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_pauza_to_vijesti"
            app:destination="@id/vijesti" />
        <action
            android:id="@+id/action_pauza_to_analiza"
            app:destination="@id/analiza" />
        <action
            android:id="@+id/action_pauza_to_najaves"
            app:destination="@id/najaves" />
        <action
            android:id="@+id/action_pauza_to_licnosti"
            app:destination="@id/licnosti" />
        <action
            android:id="@+id/action_pauza_to_kolumna"
            app:destination="@id/kolumna" />
        <action
            android:id="@+id/action_pauza_to_karijera"
            app:destination="@id/karijera" />
        <action
            android:id="@+id/action_pauza_to_EU"
            app:destination="@id/EU" />
    </fragment>
</navigation>