<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<!--    <include-->
<!--        layout="@layout/app_bar_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/appbar_vijesti"
            layout="@layout/appbar"/>
        <fragment
            android:id="@+id/nav_host_fragment1"
            android:name="com.mezet.actaandroid.fragments.main.Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true" />


    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:paddingTop="10dp"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main">
        <ScrollView
            android:layout_marginTop="82dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/home"
                        android:id="@+id/drawer_home_btn_vijesti"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_home_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_home_btn_vijesti"
                        android:text="HOME"
                        android:elevation="3dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:textSize="15dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="9dp"/>
                    <View
                        android:layout_width="9.12dp"
                        android:layout_height="4.7dp"
                        android:background="@drawable/ic_arrow_down"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_home_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_home_btn_vijesti"
                        android:elevation="3dp"
                        android:layout_marginRight="25dp"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/home_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/drawer_home_btn_vijesti"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/konvertorvaluta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Konvertor valuta"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/berza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Berza"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/kursnalista"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Kursna lista"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/kreditnikalkulator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Kreditni kalkulator"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <Button
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/akta_blue"
                        android:id="@+id/drawer_vijesti_btn_vijesti"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_vijesti_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_vijesti_btn_vijesti"
                        android:text="VIJESTI"
                        android:elevation="3dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:textSize="15dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="9dp"/>
                    <View
                        android:layout_width="9.12dp"
                        android:layout_height="4.7dp"
                        android:background="@drawable/ic_arrow_down"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_vijesti_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_vijesti_btn_vijesti"
                        android:elevation="3dp"
                        android:layout_marginRight="25dp"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/vijesti_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/drawer_vijesti_btn_vijesti"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/vijesti_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Vijesti"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/investicije_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Investicije"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/kapital_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Kapital"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/eu_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="EU"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/najave_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Najave"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/licnosti_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Ličnosti"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/karijera_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Karijera"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/kolumna_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Kolumna"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/pauza_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Pauza"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/analize_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Analize"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <Button
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/registar"
                        android:id="@+id/drawer_registar_btn_vijesti"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_registar_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_registar_btn_vijesti"
                        android:text="REGISTAR"
                        android:elevation="3dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:textSize="15dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="9dp"/>
                    <View
                        android:layout_width="9.12dp"
                        android:layout_height="4.7dp"
                        android:background="@drawable/ic_arrow_down"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_registar_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_registar_btn_vijesti"
                        android:elevation="3dp"
                        android:layout_marginRight="25dp"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/register_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/drawer_registar_btn_vijesti"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/kompanijeiinstitucije_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Kompanije i institucije"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <Button
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/tenderi"
                        android:id="@+id/drawer_tenderi_btn_vijesti"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_tenderi_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_tenderi_btn_vijesti"
                        android:text="TENDERI"
                        android:elevation="3dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:textSize="15dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="9dp"/>
                    <View
                        android:layout_width="9.12dp"
                        android:layout_height="4.7dp"
                        android:background="@drawable/ic_arrow_down"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_tenderi_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_tenderi_btn_vijesti"
                        android:elevation="3dp"
                        android:layout_marginRight="25dp"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/tenderi_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/drawer_tenderi_btn_vijesti"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/dodjeleugovora_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Dodjele ugovora"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/objavitender_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Objavi tender"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/legistlativa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Legislativa"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <Button
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/promo"
                        android:id="@+id/drawer_promo_btn_vijesti"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_promo_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_promo_btn_vijesti"
                        android:text="PROMO"
                        android:elevation="3dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:textSize="15dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="9dp"/>
                    <View
                        android:layout_width="9.12dp"
                        android:layout_height="4.7dp"
                        android:background="@drawable/ic_arrow_down"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_promo_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_promo_btn_vijesti"
                        android:elevation="3dp"
                        android:layout_marginRight="25dp"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/promo_expand2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/drawer_promo_btn_vijesti"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/kategorijepromo_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Kategorije promo"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/objavioglas_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Objavi oglas"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <Button
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/profile"
                        android:id="@+id/drawer_profile_btn_vijesti"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_profile_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_profile_btn_vijesti"
                        android:text="PROFILE"
                        android:elevation="3dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:textSize="15dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="9dp"/>
                    <View
                        android:layout_width="9.12dp"
                        android:layout_height="4.7dp"
                        android:background="@drawable/ic_arrow_down"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_profile_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_profile_btn_vijesti"
                        android:elevation="3dp"
                        android:layout_marginRight="25dp"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/profile_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/drawer_profile_btn_vijesti"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/profilkorisnika_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Porfil korisnika"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/profilkompanije_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Profil kompanije"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/newsletter_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Newsletter"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/pracenjekompanija_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Praćenje kompanija"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/izdvojeno_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Izdvojeno"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/posaljiupit_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Pošalji upit"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <Button
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/o_akta"
                        android:id="@+id/drawer_oakta_btn_vijesti"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_oakta_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_oakta_btn_vijesti"
                        android:text="O AKTA"
                        android:elevation="3dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:textSize="15dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="9dp"/>
                    <View
                        android:layout_width="9.12dp"
                        android:layout_height="4.7dp"
                        android:background="@drawable/ic_arrow_down"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_oakta_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_oakta_btn_vijesti"
                        android:elevation="3dp"
                        android:layout_marginRight="25dp"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/oakta_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/drawer_oakta_btn_vijesti"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/nagradepriznanja_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Nagrade i priznanja"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/izvjestajoradu_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Izvještaj o radu"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/kontakti_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="8.77dp"
                            android:text="Kontakti"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/text"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <Button
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/odjavi_se"
                        android:id="@+id/drawer_odjavise_btn_vijesti"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_odjavise_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_odjavise_btn_vijesti"
                        android:text="PRIJAVA"
                        android:elevation="3dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:textSize="15dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="9dp"/>
                    <View
                        android:layout_width="9.12dp"
                        android:layout_height="4.7dp"
                        android:background="@drawable/ic_arrow_down"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawer_odjavise_btn_vijesti"
                        app:layout_constraintBottom_toBottomOf="@id/drawer_odjavise_btn_vijesti"
                        android:elevation="3dp"
                        android:layout_marginRight="25dp"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/drawer_odjavise_btn_vijesti"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>