<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.main.home.KreditniKalkulatorFragment">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kreditni kalkulator"
        android:textSize="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/akta_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/text1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Iznos kredita (KM)"
            android:textSize="12dp"
            android:fontFamily="@font/open_sans"
            android:paddingLeft="20dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/okvir_plava"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_ucitaj_jos_firmi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:elevation="5dp"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:paddingLeft="20dp"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:hint="Mjesečna"
                android:background="@drawable/okvir_plava"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/linear_1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12dp"
            android:fontFamily="@font/open_sans"
            android:paddingLeft="20dp"
            android:hint="Kamatna stopa (%)"
            android:layout_marginRight="3dp"
            android:background="@drawable/okvir_plava"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_ucitaj_jos_firmi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:elevation="5dp"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:paddingLeft="20dp"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:hint="6 mjeseci"
                android:background="@drawable/okvir_plava"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/iznos"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/linear_2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:textSize="12dp"
        android:fontFamily="@font/open_sans"
        android:paddingLeft="20dp"
        android:hint="Kamatna stopa (%)"
        android:layout_marginRight="30dp"
        android:background="@drawable/okvir_plava"/>

    <Button
        android:id="@+id/izracunaj"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/iznos"
        android:background="@color/akta_blue"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="IZRAČUNAJ"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_bold"/>

    <Button
        android:id="@+id/ponisti"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/izracunaj"
        android:background="#9AA6AC"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="PONIŠTI"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>