<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.items.VijestiItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:background="@color/akta_blue"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:src="@drawable/image_example"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Section 1.10.33 of de Finibus Bonorum et Malorum"
            android:textColor="@color/text"
            app:layout_constraintTop_toBottomOf="@id/main_image"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="24dp"/>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_gray_line"
            app:layout_constraintTop_toBottomOf="@id/main_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/dateandtime"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27.11.2019. 08:12 Izvor: Akta.ba"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.'
            app:layout_constraintTop_toBottomOf="@id/dateandtime"
            android:textColor="@color/text"
            android:fontFamily="@font/open_sans"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="56dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.'
            app:layout_constraintTop_toBottomOf="@id/text1"
            android:textColor="@color/text"
            android:fontFamily="@font/open_sans"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="56dp"/>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_gray_line"
            app:layout_constraintTop_toBottomOf="@id/text2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="45dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>