<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp"
    tools:context=".fragments.main.vijesti.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="#5294E2"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/preporuceno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Najnovije"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"/>

            <HorizontalScrollView
                android:layout_marginLeft="31dp"
                android:layout_marginTop="6dp"
                android:id="@+id/preporuceno_bar"
                app:layout_constraintTop_toBottomOf="@id/preporuceno"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    app:layout_constraintTop_toTopOf="@id/preporuceno_bar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/najnovije_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/najnovije_item"/>
            </HorizontalScrollView>

            <fragment
                android:layout_marginTop="10dp"
                android:id="@+id/section_1"
                android:name="com.mezet.actaandroid.fragments.sections.OnePlusTwoFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:defaultNavHost="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preporuceno_bar"/>



            <fragment
                android:layout_marginTop="10dp"
                android:id="@+id/section_2"
                android:name="com.mezet.actaandroid.fragments.sections.FourNewsTextSectionFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:defaultNavHost="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_1"/>

            <TextView
                android:id="@+id/newsletter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/open_sans"
                android:text="Newsletter  Akta - Promo"
                android:textColor="@color/akta_blue"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_2" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/ic_rectangle_29purple"
                app:layout_constraintTop_toBottomOf="@id/newsletter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp"
                android:id="@+id/imeiprezime"
                android:hint="Ime i prezime"
                android:textSize="12dp"
                android:paddingLeft="14dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/ic_rectangle_29purple"
                app:layout_constraintTop_toBottomOf="@id/imeiprezime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:id="@+id/email"
                android:hint="E-mail adresa"
                android:textSize="12dp"
                android:paddingLeft="14dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/akta_blue"
                app:layout_constraintTop_toBottomOf="@id/email"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:text="PRIJAVI SE"
                android:textColor="@color/white"
                android:id="@+id/prijavise"/>

            <fragment
                android:layout_marginTop="10dp"
                android:id="@+id/section_3"
                android:name="com.mezet.actaandroid.fragments.sections.NewsBlueBlackFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:defaultNavHost="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prijavise"/>

            <fragment
                android:layout_marginTop="10dp"
                android:id="@+id/section_4"
                android:name="com.mezet.actaandroid.fragments.sections.AnalizeFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:defaultNavHost="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_3"/>
            <fragment
                android:layout_marginTop="10dp"
                android:id="@+id/section_5"
                android:name="com.mezet.actaandroid.fragments.sections.EuFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:defaultNavHost="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_4"/>
            <fragment
                android:layout_marginTop="10dp"
                android:id="@+id/section_6"
                android:name="com.mezet.actaandroid.fragments.sections.NajaveFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:defaultNavHost="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_5"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>