<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.KursnaListaFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#3C6FAC"
            android:text="Kursna lista"
            android:textSize="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="29dp"/>
        <HorizontalScrollView
            android:layout_marginTop="29dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="100dp"
                    android:layout_height="30dp" >


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Zemlja"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/plava"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Šifra valute"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/svjetloplava"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Oznaka valute"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/svjetloplava"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Kupovni kurs"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/svjetloplava"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Srednji kurs"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/svjetloplava"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Prodajni kurs"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/svjetloplava"/>
                    <View
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="EMU"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Australija"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Kanada"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Hrvatska"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Češka R."
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Mađarska"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Japan"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Norveška"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Švedska"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Švicarska"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Turska"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="V.Britanija"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="SAD"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="SAD"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="SAD"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="SAD"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="SAD"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ic_rectangle_154"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>