<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/slika_pozadina"
    tools:context=".fragments.registracija.RegistracijaTenderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:id="@+id/topbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="PAKET"
                app:layout_constraintTop_toTopOf="@id/topbar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/topbar"
                android:layout_marginLeft="32dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="TENDER"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/topbar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/topbar"
                android:layout_marginLeft="80dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/text"
            android:text="PODACI O FIRMI"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Naziv firme*"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="ID broj/ JIB firme"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Adresa*"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Grad*"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Telefon*"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Fax"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="E-mail firme"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Web adresa firme"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/text"
            android:text="PODACI O KORISNIKU"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:hint="Ime i prezime*"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Vaša e-mail adresa (korisničko ime)*"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Šifra*"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Potvrdi šifru*"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Kontakt telefon*"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/okvir_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Pozicija u firmi"
            android:textSize="12dp"
            android:paddingLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:text="Slažem se sa uslovima korištenja usluge"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="60dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/orange"
            android:layout_marginBottom="74dp"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="30dp"
            android:text="POŠALJI"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

</ScrollView>