<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.main.promo.PromoKategorijeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/topslika1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/pink"/>

        <TextView
            android:id="@+id/textview932"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izaberite kriterije za prikaz podataka."
            android:textColor="@color/text"
            android:textSize="13dp"
            android:fontFamily="@font/open_sans"
            app:layout_constraintTop_toBottomOf="@id/topslika1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_kategorije_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview932"
            tools:listitem="@layout/kategorije_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>