<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.mojProfil.ProfilKompanijeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/header">
                <ImageView
                    android:id="@+id/logo_kompanija"
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/ic_business"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_kompanija"
                    app:tint="@color/akta_cyan" />

                <TextView
                    android:id="@+id/short_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="BH TELECOM d.d. Sarajevo"
                    android:textColor="@color/akta_cyan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageView46" />

                <TextView
                    android:id="@+id/long_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Dioničko društvo BH Telecom Sarajevo"
                    android:textColor="@color/akta_cyan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/short_name" />

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView46"
                    app:tint="@color/akta_cyan" />

                <TextView
                    android:id="@+id/adresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/open_sans"
                    android:text="ul.Franca Lehara br.7"
                    android:textColor="@color/akta_cyan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageView47" />

                <TextView
                    android:id="@+id/zipcodepluscity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/open_sans"
                    android:text="71000 Sarajevo - Centar"
                    android:textColor="@color/akta_cyan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adresa" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/open_sans"
                    android:text=""
                    android:textColor="@color/akta_cyan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zipcodepluscity" />

                <ImageView
                    android:id="@+id/imageView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView47"
                    app:srcCompat="@drawable/ic_phone"
                    app:tint="@color/akta_cyan" />

                <TextView
                    android:id="@+id/phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/open_sans"
                    android:text="+387 33 643 636 "
                    android:textColor="@color/akta_cyan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageView48" />

                <TextView
                    android:id="@+id/phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/open_sans"
                    android:text="+387 33 658 933"
                    android:textColor="@color/akta_cyan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone1" />

                <ImageView
                    android:id="@+id/imageView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView48"
                    app:srcCompat="@drawable/ic_local_printshop_24px"
                    app:tint="@color/akta_cyan" />

                <TextView
                    android:id="@+id/fax1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/open_sans"
                    android:text="+387 33 648 808"
                    android:textColor="@color/akta_cyan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageView49" />


                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView49"
                    app:srcCompat="@drawable/ic_at"
                    app:tint="@color/akta_cyan" />

                <TextView
                    android:id="@+id/email_kompanije"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/open_sans"
                    android:text="podrska@bhtelecom.ba"
                    android:textColor="@color/akta_cyan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageView50" />


                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView50"
                    app:srcCompat="@drawable/ic_globe"
                    app:tint="@color/akta_cyan" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/open_sans"
                    android:text="http://www.bhtelecom.ba"
                    android:textColor="@color/akta_cyan"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView51"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageView51" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/social_icons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView51">

                        <ImageView
                            android:id="@+id/imageView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fb" />

                        <ImageView
                            android:id="@+id/imageView53"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/imageView52"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_tweet" />

                        <ImageView
                            android:id="@+id/imageView54"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/imageView53"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_linkedin" />

                        <ImageView
                            android:id="@+id/imageView55"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/imageView54"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_yt" />

                        <ImageView
                            android:id="@+id/imageView56"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/imageView55"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_gplus" />

                        <ImageView
                            android:id="@+id/imageView57"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/imageView56"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_instagram" />

                        <ImageView
                            android:id="@+id/imageView58"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/imageView57"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_pine" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/border_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="ODGOVORNO LICE"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <TextView
            android:id="@+id/menager_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Zaimović Mirsad - Generali direktor "
            android:textColor="@color/akte_darkgreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView90" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="PRAVNE INFORMACIJE"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menager_full_name" />

        <TextView
            android:id="@+id/textView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/open_sans"
            android:text="OBLIK SVOJINE"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView96" />

        <TextView
            android:id="@+id/oblik_svojine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/open_sans"
            android:text="Privatna"
            android:textColor="@color/akte_darkgreen"
            app:layout_constraintLeft_toLeftOf="@id/textView97"
            app:layout_constraintTop_toBottomOf="@id/textView96" />

        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/open_sans"
            android:text="ID BROJ"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView97" />

        <TextView
            android:id="@+id/id_broj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/open_sans"
            android:text="4200211100005"
            android:textColor="@color/akte_darkgreen"
            app:layout_constraintLeft_toLeftOf="@id/textView97"
            app:layout_constraintTop_toBottomOf="@id/textView96"
            app:layout_constraintTop_toTopOf="@id/textView98" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/open_sans"
            android:text="PDV BROJ"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView98" />

        <TextView
            android:id="@+id/pdv_broj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/open_sans"
            android:text="200211100005"
            android:textColor="@color/akte_darkgreen"
            app:layout_constraintLeft_toLeftOf="@id/textView97"
            app:layout_constraintTop_toBottomOf="@id/textView96"
            app:layout_constraintTop_toTopOf="@id/textView99" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/open_sans"
            android:text="DATUM OSNIVANJA"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView99" />

        <TextView
            android:id="@+id/datum_osnivanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/open_sans"
            android:text="12.08.2004."
            android:textColor="@color/akte_darkgreen"
            app:layout_constraintLeft_toLeftOf="@id/textView97"
            app:layout_constraintTop_toBottomOf="@id/textView96"
            app:layout_constraintTop_toTopOf="@id/textView100" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/open_sans"
            android:text="BERZANSKI INDEX"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView100" />

        <TextView
            android:id="@+id/berzanski_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/open_sans"
            android:text="65-02-0012-10"
            android:textColor="@color/akte_darkgreen"
            app:layout_constraintLeft_toLeftOf="@id/textView97"
            app:layout_constraintTop_toBottomOf="@id/textView96"
            app:layout_constraintTop_toTopOf="@id/textView101" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/border_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/berzanski_index" />

        <TextView
            android:id="@+id/prosjecan_br_radnika_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="PROSJEČAN BROJ  RADNIKA (2018.god)"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3" />

        <TextView
            android:id="@+id/prosjecan_br_radnika"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="3288"
            android:textColor="@color/akte_darkgreen"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/prosjecan_br_radnika_text"
            app:layout_constraintLeft_toRightOf="@id/prosjecan_br_radnika_text"
            app:layout_constraintStart_toStartOf="@+id/berzanski_index"
            app:layout_constraintTop_toTopOf="@+id/prosjecan_br_radnika_text"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/border_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prosjecan_br_radnika_text" />

        <TextView
            android:id="@+id/ukupan_prihod_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="UKUPAN PRIOD U 2018. GODINI"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view4" />

        <TextView
            android:id="@+id/ukupan_prihod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="500.435.978,00KM"
            android:textColor="@color/akte_darkgreen"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ukupan_prihod_text" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/border_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ukupan_prihod" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="BANKOVNI RAČUN"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view5" />

        <TextView
            android:id="@+id/aktivni_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/open_sans"
            android:text="AKTIVNI"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView111" />

        <TextView
            android:id="@+id/aktivni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:fontFamily="@font/open_sans"
            android:text="79"
            android:textColor="@color/akte_darkgreen"
            app:layout_constraintLeft_toLeftOf="@id/textView97"
            app:layout_constraintTop_toTopOf="@id/aktivni_text" />

        <TextView
            android:id="@+id/blokirani_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/open_sans"
            android:text="BLOKIRANI"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aktivni_text" />

        <TextView
            android:id="@+id/blokirani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/open_sans"
            android:text="0"
            android:textColor="@color/akte_darkgreen"
            app:layout_constraintLeft_toLeftOf="@id/textView97"
            app:layout_constraintTop_toTopOf="@id/blokirani_text" />

        <TextView
            android:id="@+id/ugaseni_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/open_sans"
            android:text="UGAŠENO"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blokirani_text" />

        <TextView
            android:id="@+id/ugaseni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/open_sans"
            android:text="0"
            android:textColor="@color/akte_darkgreen"
            app:layout_constraintLeft_toLeftOf="@id/textView97"
            app:layout_constraintTop_toTopOf="@id/ugaseni_text" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/border_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ugaseni_text" />

        <TextView
            android:id="@+id/textView116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="DJELATNOST"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/djelatnosti_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView116"
            android:layout_marginTop="2dp"
            tools:listitem="@layout/djelatnosti_item"/>

        <View
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/border_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/djelatnosti_recycler" />


        <fragment
            android:id="@+id/nav_host_fragment1"
            android:name="com.mezet.actaandroid.fragments.main.mojProfil.subsections.PovezanaDrustvaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/view11"
            android:layout_marginTop="30dp"
            app:defaultNavHost="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>