<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.main.PromoMain"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:id="@+id/topbar"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@color/akta_blue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/profil_korisnika_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:text="profil korisnika"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:background="#00FFFFFF"
                        android:textSize="15dp"/>
                    <ImageView
                        android:id="@+id/profil_korisnika_choosed"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        app:layout_constraintTop_toBottomOf="@id/profil_korisnika_btn"
                        app:srcCompat="@drawable/ic_line_big"
                        app:layout_constraintLeft_toLeftOf="@id/profil_korisnika_btn"
                        app:layout_constraintRight_toRightOf="@id/profil_korisnika_btn"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="2dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/profil_kompanije_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:text="profil kompanije"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:background="#00FFFFFF"
                        android:textSize="15dp"/>
                    <ImageView
                        android:id="@+id/profil_kompanije_choosed"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        app:layout_constraintTop_toBottomOf="@id/profil_kompanije_btn"
                        app:srcCompat="@drawable/ic_line_big"
                        app:layout_constraintLeft_toLeftOf="@id/profil_kompanije_btn"
                        app:layout_constraintRight_toRightOf="@id/profil_kompanije_btn"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="2dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/newsletter_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:text="newsletter"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:background="#00FFFFFF"
                        android:textSize="15dp"/>
                    <ImageView
                        android:id="@+id/newsletter_choosed"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        app:layout_constraintTop_toBottomOf="@id/newsletter_btn"
                        app:srcCompat="@drawable/ic_line_big"
                        app:layout_constraintLeft_toLeftOf="@id/newsletter_btn"
                        app:layout_constraintRight_toRightOf="@id/newsletter_btn"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="2dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/pracenjekompanija_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:text="PRAĆENJE KOMPANIJA"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:background="#00FFFFFF"
                        android:textSize="15dp"/>
                    <ImageView
                        android:id="@+id/pracenjekompanija_choosed"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        app:layout_constraintTop_toBottomOf="@id/pracenjekompanija_btn"
                        app:srcCompat="@drawable/ic_line_big"
                        app:layout_constraintLeft_toLeftOf="@id/pracenjekompanija_btn"
                        app:layout_constraintRight_toRightOf="@id/pracenjekompanija_btn"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="2dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/izdvojeno_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:text="izdvojeno"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:background="#00FFFFFF"
                        android:textSize="15dp"/>
                    <ImageView
                        android:id="@+id/izdvojeno_choosed"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        app:layout_constraintTop_toBottomOf="@id/izdvojeno_btn"
                        app:srcCompat="@drawable/ic_line_big"
                        app:layout_constraintLeft_toLeftOf="@id/izdvojeno_btn"
                        app:layout_constraintRight_toRightOf="@id/izdvojeno_btn"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="2dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="150dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/posaljiupit_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:text="POŠALJI UPIT"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:background="#00FFFFFF"
                        android:textSize="15dp"/>
                    <ImageView
                        android:id="@+id/posaljiupit_choosed"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        app:layout_constraintTop_toBottomOf="@id/posaljiupit_btn"
                        app:srcCompat="@drawable/ic_line_big"
                        app:layout_constraintLeft_toLeftOf="@id/posaljiupit_btn"
                        app:layout_constraintRight_toRightOf="@id/posaljiupit_btn"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="2dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
            app:layout_constraintBottom_toBottomOf="@id/topbar"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="2dp"
            android:layout_marginBottom="6dp"
            app:srcCompat="@drawable/ic_line_white"
            tools:ignore="NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/homefragment1"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph_profile"/>


</LinearLayout>