<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TestirajBesplatnoFragment"
    android:background="@drawable/slika_pozadina">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <ImageView
          android:id="@+id/logo"
          android:layout_marginTop="40dp"
          android:layout_marginLeft="40dp"
          android:layout_width="87dp"
          android:layout_height="59dp"
         android:src="@drawable/ic_logo_akta"/>

      <TextView
          android:id="@+id/prijavite_s"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/prijavite_s"
          android:layout_marginTop="39dp"
          android:layout_marginLeft="29dp"
          android:layout_marginRight="29dp"
          android:textAppearance="@style/prijavite_s"

          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="\nODABERITE PAKET"
          android:textStyle="bold"
          android:layout_marginLeft="29dp"
          android:layout_marginRight="29dp"
          android:textAppearance="@style/prijavite_s"

          />
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_marginTop="28dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="REGISTAR"
             android:elevation="3dp"
             android:layout_marginTop="14dp"
             android:textSize="15sp"
             android:layout_marginBottom="10dp"
             app:layout_constraintBottom_toBottomOf="@id/registar"
             android:layout_marginLeft="30dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             android:textColor="@color/white"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="300KM"
             android:elevation="3dp"
             android:layout_marginTop="14dp"
             android:textSize="15sp"
             android:layout_marginBottom="10dp"
             app:layout_constraintBottom_toBottomOf="@id/registar"
             android:layout_marginRight="55dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             android:textColor="@color/white"/>
         <Button
             android:id="@+id/registar"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginRight="30dp"
             android:background="@drawable/ic_green"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"/>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:visibility="gone"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:src="@drawable/outline_green"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/registar_expand"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/outline_green"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="63dp"
                android:text="PAKET UKLJUCUJE:"
                android:textColor="@color/text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/paket">

               <ImageView
                   android:id="@+id/arrow_up"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="31dp"
                   android:layout_marginTop="16dp"
                   android:src="@drawable/ic_arrow_up"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginTop="11dp"
                   android:text="Akta - Vijesti Newsletter"
                   android:textColor="@color/text"
                   android:textSize="13dp"
                   app:layout_constraintLeft_toRightOf="@id/arrow_up"
                   app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text1">

               <ImageView
                   android:id="@+id/arrow_up2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="31dp"
                   android:layout_marginTop="16dp"
                   android:src="@drawable/ic_arrow_up"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginTop="11dp"
                   android:text="Akta - Promo Newsletter"
                   android:textColor="@color/text"
                   android:textSize="13dp"
                   app:layout_constraintLeft_toRightOf="@id/arrow_up2"
                   app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text2">

               <ImageView
                   android:id="@+id/arrow_up3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="31dp"
                   android:layout_marginTop="16dp"
                   android:src="@drawable/ic_arrow_up"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginTop="11dp"
                   android:text="Moj profil - Akta/Prilagodavanje profila"
                   android:textColor="@color/text"
                   android:textSize="13dp"
                   app:layout_constraintLeft_toRightOf="@id/arrow_up3"
                   app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text3">

               <ImageView
                   android:id="@+id/arrow_up4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="31dp"
                   android:layout_marginTop="16dp"
                   android:src="@drawable/ic_arrow_up"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginTop="11dp"
                   android:text="Registar kompanija i institucija \n\nOsnovni profil kompanije"
                   android:textColor="@color/text"
                   android:textSize="13dp"
                   app:layout_constraintLeft_toRightOf="@id/arrow_up4"
                   app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
         </androidx.constraintlayout.widget.ConstraintLayout>



      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="TENDER"
             android:elevation="3dp"
             android:layout_marginTop="14dp"
             android:textSize="15sp"
             android:layout_marginBottom="10dp"
             app:layout_constraintBottom_toBottomOf="@id/tender"
             android:layout_marginLeft="30dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             android:textColor="@color/white"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="340KM"
             android:elevation="3dp"
             android:layout_marginTop="14dp"
             android:textSize="15sp"
             android:layout_marginBottom="10dp"
             app:layout_constraintBottom_toBottomOf="@id/tender"
             android:layout_marginRight="55dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             android:textColor="@color/white"/>
         <Button
             android:id="@+id/tender"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginRight="30dp"
             android:background="@drawable/orange"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="PROMO"
             android:elevation="3dp"
             android:layout_marginTop="14dp"
             android:textSize="15sp"
             android:layout_marginBottom="10dp"
             app:layout_constraintBottom_toBottomOf="@id/promo"
             android:layout_marginLeft="30dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             android:textColor="@color/white"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="400KM"
             android:elevation="3dp"
             android:layout_marginTop="14dp"
             android:textSize="15sp"
             android:layout_marginBottom="10dp"
             app:layout_constraintBottom_toBottomOf="@id/promo"
             android:layout_marginRight="55dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             android:textColor="@color/white"/>
         <Button
             android:id="@+id/promo"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginRight="30dp"
             android:background="@drawable/pink"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="REGISTER plus"
             android:elevation="3dp"
             android:layout_marginTop="14dp"
             android:textSize="15sp"
             android:layout_marginBottom="10dp"
             app:layout_constraintBottom_toBottomOf="@id/registerplus"
             android:layout_marginLeft="30dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             android:textColor="@color/white"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="450KM"
             android:elevation="3dp"
             android:layout_marginTop="14dp"
             android:textSize="15sp"
             android:layout_marginBottom="10dp"
             app:layout_constraintBottom_toBottomOf="@id/registerplus"
             android:layout_marginRight="55dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             android:textColor="@color/white"/>
         <Button
             android:id="@+id/registerplus"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginRight="30dp"
             android:background="@drawable/ic_green"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="PRIMARNI"
             android:elevation="3dp"
             android:layout_marginTop="14dp"
             android:textSize="15sp"
             android:layout_marginBottom="10dp"
             app:layout_constraintBottom_toBottomOf="@id/primarni"
             android:layout_marginLeft="30dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             android:textColor="@color/white"/>
         <TextView
             android:id="@+id/cijena"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="600KM"
             android:elevation="3dp"
             android:textSize="15sp"
             android:layout_marginBottom="18dp"
             app:layout_constraintBottom_toBottomOf="@id/primarni"
             android:layout_marginRight="55dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             android:textColor="@color/white"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="50KM/mjesečno      "
             android:elevation="3dp"
             android:textSize="15sp"
             app:layout_constraintTop_toBottomOf="@id/cijena"
             app:layout_constraintRight_toRightOf="@id/primarni"
             app:layout_constraintBottom_toBottomOf="@id/primarni"
             android:layout_marginBottom="9dp"
             android:textColor="@color/white"/>
         <Button
             android:id="@+id/primarni"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginRight="30dp"
             android:background="@drawable/siva"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"/>
         <ImageView
             android:elevation="3dp"
             android:id="@+id/icon"
             android:layout_marginRight="10dp"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/ic_ellipse_1"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             />
         <ImageView
             android:elevation="3dp"
             android:id="@+id/iconetxt"
             android:layout_width="50dp"
             android:layout_height="22dp"
             android:layout_marginTop="12dp"
             android:src="@drawable/ic_best_seller"
             app:layout_constraintTop_toTopOf="@id/icon"
             app:layout_constraintRight_toRightOf="@id/icon"
             />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="PREMIUMk"
             android:elevation="3dp"
             android:layout_marginTop="14dp"
             android:textSize="15sp"
             android:layout_marginBottom="10dp"
             app:layout_constraintBottom_toBottomOf="@id/premium"
             android:layout_marginLeft="30dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             android:textColor="@color/white"/>
         <TextView
             android:id="@+id/cijena2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="960KM"
             android:elevation="3dp"
             android:textSize="15sp"
             android:layout_marginBottom="18dp"
             app:layout_constraintBottom_toBottomOf="@id/premium"
             android:layout_marginRight="55dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             android:textColor="@color/white"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="50KM/mjesečno      "
             android:elevation="3dp"
             android:textSize="15sp"
             app:layout_constraintTop_toBottomOf="@id/cijena2"
             app:layout_constraintRight_toRightOf="@id/premium"
             app:layout_constraintBottom_toBottomOf="@id/premium"
             android:layout_marginBottom="9dp"
             android:textColor="@color/white"/>
         <Button
             android:id="@+id/premium"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginRight="30dp"
             android:background="@drawable/plava"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"/>
         <ImageView
             android:elevation="3dp"
             android:id="@+id/icon2"
             android:layout_marginRight="10dp"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/ic_ellipse_2"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             />
         <ImageView
             android:elevation="3dp"
             android:id="@+id/iconetxt2"
             android:layout_width="50dp"
             android:layout_height="22dp"
             android:layout_marginTop="12dp"
             android:src="@drawable/ic_best_seller"
             app:layout_constraintTop_toTopOf="@id/icon2"
             app:layout_constraintRight_toRightOf="@id/icon2"
             />
      </androidx.constraintlayout.widget.ConstraintLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="NAPOMENA: Cijene su izražene bez PDV-a, na godišnjem nivou"
          android:textColor="@color/text"
          android:layout_marginLeft="29dp"
         android:layout_marginTop="5dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:textSize="15dp"
         android:textColor="@color/text"
         android:textStyle="bold"
         android:text="UPOREDITE PAKETE"
          android:layout_marginTop="22dp"
         android:layout_marginLeft="29dp"/>
   </LinearLayout>

</ScrollView>