<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.mojProfil.ProfilNewsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/button15"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/akta_blue"
            android:drawableEnd="@drawable/arrow_right"
            android:drawableRight="@drawable/arrow_right"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center|left"
            android:paddingLeft="20sp"
            android:paddingRight="15sp"
            android:text="NEWSLETTER POSTAVKE"
            android:textColor="@color/white"
            android:textSize="@dimen/sesnaest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/trideset_back"
            android:layout_marginLeft="@dimen/trideset_back"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:text="NEWSLETTER"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button15" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/trideset_back"
            android:layout_marginLeft="@dimen/trideset_back"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/open_sans"
            android:text="Odaberite željeni datum kako bi dobili pregled liste newslettera za isti"
            android:textColor="@color/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView28" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/textinput_style"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:inputType="textPersonName"
            android:paddingLeft="14sp"
            android:text="Odabir datuma"
            android:textColor="@color/siva_text"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView39" />

        <Button
            android:id="@+id/button16"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/akta_blue"
            android:fontFamily="@font/open_sans_bold"
            android:text="PRETRAGA"
            android:textColor="@color/white"
            android:textSize="@dimen/sesnaest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/trideset_back"
            android:layout_marginLeft="@dimen/trideset_back"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/open_sans"
            android:text="0491/2020 - Akta - Tenderi \n4604/2020 - Akta - Vijesti \n0490/2020 - Akta - Tenderi \n4605/2020 - Akta - Vijesti"
            android:textColor="@color/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button16" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:contentDescription="@string/ikona"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView47"
            app:srcCompat="@drawable/ic_line" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/trideset_back"
            android:layout_marginLeft="@dimen/trideset_back"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:text="DODATNE POSTAVKE ZA NEWSLETTER"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView19" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/trideset_back"
            android:layout_marginLeft="@dimen/trideset_back"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:text="Newsletteri"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView40" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/akta_darkblue"
            android:checked="true"
            android:clickable="false"
            android:fontFamily="@font/open_sans"
            android:text="Akta - Vijesti"
            android:textColor="@color/akta_blue"
            android:textColorHighlight="@color/akta_blue"
            android:textColorLink="@color/akta_darkblue"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView41" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/akta_darkblue"
            android:checked="false"
            android:clickable="false"
            android:fontFamily="@font/open_sans"
            android:text="Akta - Promo"
            android:textColor="@color/akta_blue"
            android:textColorHighlight="@color/akta_blue"
            android:textColorLink="@color/akta_darkblue"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBox7" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/akta_darkblue"
            android:checked="false"
            android:clickable="false"
            android:fontFamily="@font/open_sans"
            android:text="Akta - Tenderi"
            android:textColor="@color/akta_blue"
            android:textColorHighlight="@color/akta_blue"
            android:textColorLink="@color/akta_darkblue"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBox8" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/akta_darkblue"
            android:checked="false"
            android:clickable="false"
            android:fontFamily="@font/open_sans"
            android:text="Akta - Dodjela ugovora"
            android:textColor="@color/akta_blue"
            android:textColorHighlight="@color/akta_blue"
            android:textColorLink="@color/akta_darkblue"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBox9" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/trideset_back"
            android:layout_marginLeft="@dimen/trideset_back"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:text="Informativne poruke"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBox10" />

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/akta_darkblue"
            android:checked="true"
            android:clickable="false"
            android:fontFamily="@font/open_sans"
            android:text="Prijem informativnih poruka za vijesti"
            android:textColor="@color/akta_blue"
            android:textColorHighlight="@color/akta_blue"
            android:textColorLink="@color/akta_darkblue"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView42" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/open_sans"
            android:text="Informativne poruke ćete dobiti prilikom objave vijesti u kojoj se pominje na kojima je Vaša firma pobijedila ili učestvovala firma."
            android:textColor="@color/text"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBox11" />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/akta_darkblue"
            android:checked="true"
            android:clickable="false"
            android:fontFamily="@font/open_sans"
            android:text="Prijem informativnih poruka za tendere"
            android:textColor="@color/akta_blue"
            android:textColorHighlight="@color/akta_blue"
            android:textColorLink="@color/akta_darkblue"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView43" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/open_sans"
            android:text="Informativne poruke ćete dobiti prilikom objave tendera na kojima je Vaša firma pobijedila ili učestvovala."
            android:textColor="@color/text"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBox12" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/trideset_back"
            android:layout_marginLeft="@dimen/trideset_back"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans"
            android:text="Teritorije"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView44" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/open_sans"
            android:text="Želim da primam tendere (u newsletteru) iz slijedećih teritorija"
            android:textColor="@color/text"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView45" />

        <Button
            android:id="@+id/button17"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/akta_blue"
            android:drawableEnd="@drawable/arrow_right"
            android:drawableRight="@drawable/arrow_right"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center|left"
            android:paddingLeft="20sp"
            android:paddingRight="15sp"
            android:text="NEWSLETTER POSTAVKE"
            android:textColor="@color/white"
            android:textSize="@dimen/sesnaest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView46" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>