<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.sections.FourNewsTextSectionFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Najnoviji"
        android:id="@+id/section_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="13dp"
        android:textColor="@color/text"
        android:textSize="20dp"
        android:layout_marginLeft="31dp"/>

    <LinearLayout
        android:id="@+id/bar"
        app:layout_constraintTop_toBottomOf="@id/section_title"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/najnovije"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/akta_blue"
            android:textColor="@color/white"
            android:text="najnovije"/>
        <Button
            android:id="@+id/najcitanije"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_purple_gray"
            android:textColor="@color/white"
            android:text="NAJČITANIJE"/>
        <Button
            android:id="@+id/nepropustite"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_purple_gray"
            android:textColor="@color/white"
            android:text="NAJČITANIJE"/>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/four_news_recycler"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/two_tree_subsection_item"
        tools:itemCount="4"/>

</androidx.constraintlayout.widget.ConstraintLayout>