<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.main.Home"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:id="@+id/topbar"
            app:layout_constraintTop_toTopOf="parent"

        android:background="@color/akta_blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/home_btn"
                    android:layout_marginLeft="28dp"
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_home" />

                <ImageView
                    android:id="@+id/home_choosed"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="@id/home_btn"
                    app:layout_constraintRight_toRightOf="@id/home_btn"
                    app:layout_constraintTop_toBottomOf="@id/home_btn"
                    app:srcCompat="@drawable/ic_line_big" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/vijesti_btn"
                    android:layout_marginLeft="30dp"
                    android:layout_width="70dp"
                    android:layout_height="23dp"
                    android:text="vijesti"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:id="@+id/vijesti_choosed"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/vijesti_btn"
                    app:srcCompat="@drawable/ic_line_big"
                    app:layout_constraintLeft_toLeftOf="@id/vijesti_btn"
                    app:layout_constraintRight_toRightOf="@id/vijesti_btn"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/investicije_btn"
                    android:layout_width="100dp"
                    android:layout_height="23dp"
                    android:text="investicije"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:id="@+id/investicije_choosed"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/investicije_btn"
                    app:srcCompat="@drawable/ic_line_big"
                    app:layout_constraintLeft_toLeftOf="@id/investicije_btn"
                    app:layout_constraintRight_toRightOf="@id/investicije_btn"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/kapital_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="80dp"
                    android:layout_height="23dp"
                    android:text="kapital"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:id="@+id/kapital_choosed"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/kapital_btn"
                    app:srcCompat="@drawable/ic_line_big"
                    app:layout_constraintLeft_toLeftOf="@id/kapital_btn"
                    app:layout_constraintRight_toRightOf="@id/kapital_btn"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/eu_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="30dp"
                    android:layout_height="23dp"
                    android:text="eu"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:id="@+id/eu_choosed"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/eu_btn"
                    app:srcCompat="@drawable/ic_line_big"
                    app:layout_constraintLeft_toLeftOf="@id/eu_btn"
                    app:layout_constraintRight_toRightOf="@id/eu_btn"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/najave_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:text="najave"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:id="@+id/najave_choosed"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/najave_btn"
                    app:srcCompat="@drawable/ic_line_big"
                    app:layout_constraintLeft_toLeftOf="@id/najave_btn"
                    app:layout_constraintRight_toRightOf="@id/najave_btn"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/licnosti_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:text="Ličnosti"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:id="@+id/licnosti_choosed"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/licnosti_btn"
                    app:srcCompat="@drawable/ic_line_big"
                    app:layout_constraintLeft_toLeftOf="@id/licnosti_btn"
                    app:layout_constraintRight_toRightOf="@id/licnosti_btn"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/karijera_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:text="karijera"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:id="@+id/karijera_choosed"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/karijera_btn"
                    app:srcCompat="@drawable/ic_line_big"
                    app:layout_constraintLeft_toLeftOf="@id/karijera_btn"
                    app:layout_constraintRight_toRightOf="@id/karijera_btn"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/kolumna_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:text="kolumna"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:id="@+id/kolumna_choosed"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/kolumna_btn"
                    app:srcCompat="@drawable/ic_line_big"
                    app:layout_constraintLeft_toLeftOf="@id/kolumna_btn"
                    app:layout_constraintRight_toRightOf="@id/kolumna_btn"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/pauza_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:text="pauza"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:id="@+id/pauza_choosed"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/pauza_btn"
                    app:srcCompat="@drawable/ic_line_big"
                    app:layout_constraintLeft_toLeftOf="@id/pauza_btn"
                    app:layout_constraintRight_toRightOf="@id/pauza_btn"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/analize_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:text="analize"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:id="@+id/analiza_choosed"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/analize_btn"
                    app:srcCompat="@drawable/ic_line_big"
                    app:layout_constraintLeft_toLeftOf="@id/analize_btn"
                    app:layout_constraintRight_toRightOf="@id/analize_btn"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
            app:layout_constraintBottom_toBottomOf="@id/topbar"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="2dp"
            android:layout_marginBottom="6dp"
            app:srcCompat="@drawable/ic_line_white"
            tools:ignore="NotSibling" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/homefragment1"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph_sections"/>

</LinearLayout>