<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp"
    tools:context=".fragments.PromoKategorijaOglasaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/toptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Izaberite kriterije za prikaz podataka. "
            android:textColor="@color/text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/toptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="AKTA PROMO SVE"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="PREDSTAVLJAMO"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="TURIZAM I GASTRO"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="LJEPOTA I ZDRAVLJE"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="TEKSTIL I ASESOARI "
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="SPORT I KULTURA"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="AUTO, MOTO I NAUTIKA"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="TEHNO KUTAK"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="OBRAZOVANJE"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="ŠTAMPA I IZDAVAŠTVO"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="NEKRETNINE I ENTERIJER"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="GRAĐEVINA"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="FINANSIJE I KONSALTING"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="EKOLOGIJA"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="POLJOPRIVREDA I HEMIJA"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="ODBRANA I SIGURNOST"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="INDUSTRIJA I ENERGETIKA"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/circle"
                    app:layout_constraintLeft_toLeftOf="@id/circle"
                    app:layout_constraintRight_toRightOf="@id/circle"
                    app:layout_constraintBottom_toBottomOf="@id/circle"
                    app:srcCompat="@drawable/ic_promo_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="FILANTROPI"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/pink"
                android:text="Nastavi"
                android:textColor="@color/white"
                android:id="@+id/nastavi"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>