<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.sections.registar.PromoFragmentFragment">

    <TextView
        android:id="@+id/promoregistar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Promo"
        android:textColor="@color/text"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow6"
        android:layout_width="7.4dp"
        android:layout_height="12dp"
        android:layout_marginLeft="7.6dp"
        android:layout_marginTop="21dp"
        app:layout_constraintLeft_toRightOf="@id/promoregistar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right"
        app:tint="@color/akta_cyan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrow6"
        tools:itemCount="3"
        tools:listitem="@layout/promo_registar_item" />

</androidx.constraintlayout.widget.ConstraintLayout>