<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:text="BH TELECOM ŽELI SARADNJU SA BANKAMA U DOMENU PRIHVATA PLATNIH KARTICA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rezultati_vijesti_title"
        android:textColor="@color/akta_blue"
        android:fontFamily="@font/open_sans"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:text="10.04.2020."
        app:layout_constraintTop_toBottomOf="@id/rezultati_vijesti_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:id="@+id/rezultati_datum"
        android:fontFamily="@font/open_sans"/>
</androidx.constraintlayout.widget.ConstraintLayout>