<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="KRATKI OPIS"
        android:textColor="@color/text"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_tendera15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Nabavka hemikalija"
        android:textColor="@color/akta_gold"
        android:textSize="@dimen/text_13sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date8" />

    <TextView
        android:id="@+id/text_tendera16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="NARUČILAC"
        android:textColor="@color/o_akta"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_tendera15" />

    <TextView
        android:id="@+id/text_tendera17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="FARMACEUTSKI FAKULTET U SARAJEVU , SARAJEVO"
        android:textColor="@color/akta_gold"
        android:textSize="@dimen/text_13sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_tendera16" />

    <TextView
        android:id="@+id/text_tendera18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:text="VRIJEDNOST"
        android:textColor="@color/o_akta"
        android:textSize="@dimen/text_13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_tendera17" />

    <TextView
        android:id="@+id/text_tendera19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/open_sans"
        android:text="40.000,00"
        android:textColor="@color/akta_gold"
        android:textSize="@dimen/text_13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_tendera18" />

    <TextView
        android:id="@+id/text_tendera20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/open_sans"
        android:text="DATUM RASPISIVANJA"
        android:textColor="@color/o_akta"
        android:textSize="@dimen/text_13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_tendera19" />

    <TextView
        android:id="@+id/text_tendera21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="20.12.2019. 15:49 "
        android:textColor="@color/akta_gold"
        android:textSize="@dimen/text_13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/text_tendera19"
        app:layout_constraintTop_toTopOf="@id/text_tendera20" />

    <TextView
        android:id="@+id/text_tendera22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/open_sans"
        android:text="DATUM VAŽENJA"
        android:textColor="@color/o_akta"
        android:textSize="@dimen/text_13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_tendera20" />

    <TextView
        android:id="@+id/text_tendera23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="6.01.2020 "
        android:textColor="@color/akta_gold"
        android:textSize="@dimen/text_13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/text_tendera19"
        app:layout_constraintTop_toTopOf="@id/text_tendera22" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/akta_gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_tendera23"
        app:srcCompat="@drawable/ic_favorit" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/akta_gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_tendera22" />
</androidx.constraintlayout.widget.ConstraintLayout>