<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_vijesti_2"
        android:src="@drawable/image_example"
        android:layout_width="152dp"
        android:layout_height="74dp"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/text_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/open_sans"
        android:text="VIJESTI/BOSNA I HERCEGOVINA"
        android:textColor="#5294E2"
        android:textSize="10dp"
        app:layout_constraintLeft_toRightOf="@id/image_vijesti_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/big_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lokalnim partnerstvima do razvoja novih biznisa u Konjicu i Jablanici"
        app:layout_constraintLeft_toRightOf="@id/image_vijesti_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_top"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:textColor="@color/text"
        android:textSize="13dp"
        android:layout_marginRight="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>